{"name":"NaN·Blog","short_name":"NaN","theme_color":"#2196f3","background_color":"#2196f3","display":"fullscreen","orientation":"portrait","Scope":"/","start_url":"/","icons":[{"src":"images/1.jpg","sizes":"72x72","type":"image/png"}],"splash_pages":null}